#VUE_APP_API_SIT_URL=http://gateway.fnconsumertest.com
#VUE_APP_API_BASE_URL = http://gateway.fnconsumertest.com/base-web
# VUE_APP_API_GEN_URL = http://192.168.2.62:9527
#VUE_APP_API_GEN_URL = http://gateway.fnconsumertest.com
#VUE_APP_API_GEN_DOWNLOAD_URL = http://gateway.fnconsumertest.com
VUE_APP_API_SIT_URL=/api
VUE_APP_API_BASE_URL=/api/base-web
VUE_APP_API_GEN_URL=/api
# VUE_APP_API_GEN_URLS = http://192.168.2.200
VUE_APP_API_GEN_URLS=http://192.168.2.191
VUE_APP_API_DESIGNER_URL=http://192.168.2.50:6680
VUE_APP_API_GEN_DOWNLOAD_URL=/api
VUE_APP_CURENV=development
#图片地址
VUE_APP_API_BASE_IMG_URL=http://file.fnconsumertest.com
